# app-engine-challenge

./: .gitignore  .travis.yml  .travis.yml.save  client-secret.json  client-secret.json.enc  copyjar.sh  cpjar.sh  pom.xml  readme.md  starterData.sql
src/main/appengine/: app.yaml
src/main/java/challenge/: Application.java
src/main/java/challenge/aspect/: ApiMonitor.java  GlobalControllerExceptionHandler.java
src/main/java/challenge/configuration/: JerseyConfig.java  OAuth2Configuration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/challenge/controller/: BaseController.java  HealthController.java  MainController.java  RecognitionController.java  RegisterController.java  SummaryController.java  UserController.java
src/main/java/challenge/controllers/: HealthController.java  MainController.java  RecognitionController.java  UserController.java  UserOldController.java
src/main/java/challenge/dao/: RecognitionDao.java  RecognitionSummary.java  TeamDao.java  UserDao.java
src/main/java/challenge/daos/: RecognitionDao.java  TeamDao.java  UserDao.java
src/main/java/challenge/dto/: ErrorDTO.java  Health.java  Kudos.java  Recognition.java  RecognitionDTO.java  RecognitionTypeEnum.java  StatsDTO.java  Summary.java  SummaryDTO.java  TeamDTO.java  TokenDTO.java  User.java  UserDTO.java
src/main/java/challenge/exception/: AuthorizationException.java  InternalServerException.java
src/main/java/challenge/model/: Authority.java  AuthorityEnum.java  OAuthAccessToken.java  OAuthRefreshToken.java  Recognition.java  Team.java  User.java
src/main/java/challenge/models/: User.java  UserDao.java
src/main/java/challenge/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/challenge/service/: RecognitionService.java  TeamService.java  UserService.java
src/main/java/challenge/services/: RecognitionService.java  TeamService.java  UserService.java
src/main/java/challenge/util/: MockDB.java
src/main/resources/: application.properties  mockUsers.csv
src/main/resources-test/: application.properties
src/main/resources-test/sql/: test-data.sql  test-schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/challenge/: BaseDaoTest.java  BaseTest.java  PasswordEncoder.java
src/test/java/challenge/controller/: AspectTest.java  BaseRestTest.java  HealthControllerIntegrationTest.java  HealthControllerTest.java  RecognitionControllerIntegrationTest.java  RecognitionControllerTest.java  SummaryControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/challenge/controllers/: BaseRestTest.java  HealthControllerIntegrationTest.java  HealthControllerTest.java  RecognitionControllerIntegrationTest.java  RecognitionControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/challenge/dao/: BaseDaoTest.java  RecognitionDaoTest.java  SummaryDaoTest.java  TeamDaoTest.java  UserDaoTest.java
src/test/java/challenge/daos/: BaseDaoTest.java  RecognitionDaoTest.java  UserDaoTest.java
src/test/java/challenge/dto/: ErrorDTO_test.java  HealthDTO_test.java  RecognitionDTO_test.java  RecognitionTypeEnumTest.java  TeamDTO_test.java  TokenDTO_test.java  UserDTO_test.java
src/test/java/challenge/integration/: BaseIntegrationTest.java  ExceptionResponseTest.java  HealthControllerIntegrationTest.java  RecognitionIntegrationTest.java  RegisterIntegrationTest.java  SummaryIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationTest.java
src/test/java/challenge/model/: AuthorityTest.java
src/test/java/challenge/saucelabs/: SampleSauce.java  SauceLabsTest.java
src/test/java/challenge/security/: CustomLogoutSuccessHandlerTest.java  (+1 more)
src/test/resources/: application.properties  logback-test.xml
src/test/resources/sql/: data.sql
ui/: README.md  gulpfile.js  package.json  server.js
ui/app/: app.ts
ui/app/models/recognition/: recognition.ts
ui/app/models/user/: user.ts
ui/app/pages/activity/: activity.html  activity.ts
ui/app/pages/admin/: admin-page.ts  admin.html
ui/app/pages/login/: login.html  login.scss  login.ts
ui/app/pages/recognition-create-modal/: recognition-create-modal.html  recognition-create-modal.scss  recognition-create-modal.ts
ui/app/pages/register/: register.html  register.ts
ui/app/pipes/: capitalize.ts  order-by.ts
ui/app/providers/recognition/: recognition-provider.spec.ts  recognition-provider.ts
ui/app/providers/user/: user-provider.ts
ui/app/theme/: app.core.scss  app.variables.scss
ui/www/: index.html
ui/www/css/: app.css  uswds.css
ui/www/js/: es5-shim.js
(+11 files in other folders)
