#data source properties
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource

spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/test-schema.sql

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#web server
server.port=8080
server.contextPath=/api

#Application specific
authentication.oauth.clientid=flashdev
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

logging.level.=WARN
